[buildout]
prefer-final = false
newest = false
extensions = buildout.wheel
download-cache = .cache
develop = .
parts = 

[project]
name = infi.blocking
company = Infinidat
namespace_packages = ['infi']
install_requires = [
	'infi.execute',
	'msgpack-rpc-python',
	'setuptools',
	'six',
	'tblib'
	]
version_file = src/infi/blocking/__version__.py
description = run blocking code in seprate process
long_description = run blocking code in separate process
console_scripts = []
gui_scripts = []
package_data = []
upgrade_code = {c12e0a0f-131d-11e7-81cc-784f43593a53}
product_name = infi.blocking
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.8

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = infi.traceback
	${project:name}
	infi.unittest
	zc.buildout
	nose
	ipython
	mprpc
	infi.nose_plugins
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

